{
  "name": "next-pages-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run api:watch\" \"npm run dev:app\"",
    "dev:app": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix && prettier --write .",
    "lint:check": "eslint . --max-warnings=0",
    "api:generate": "openapi --input ../server/src/api/docs/openapi.yaml --output ./lib/api-client --client fetch --useOptions --useUnionTypes",
    "api:watch": "chokidar \"../server/src/api/**/*.yaml\" -c \"npm run api:generate\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/modal": "^2.2.27",
    "@heroui/react": "^2.8.4",
    "@material-design-icons/svg": "^0.14.15",
    "@mui/icons-material": "^7.3.3",
    "@react-aria/visually-hidden": "3.8.27",
    "@react-stately/slider": "^3.7.4",
    "axios": "^1.12.2",
    "clsx": "2.1.1",
    "dotenv": "^17.2.2",
    "framer-motion": "11.18.2",
    "intl-messageformat": "10.7.16",
    "next": "^16.1.6",
    "next-themes": "0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/compat": "1.2.8",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "9.25.1",
    "@next/eslint-plugin-next": "^15.3.1",
    "@tailwindcss/postcss": "4.1.11",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "20.5.7",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.3.1",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "globals": "16.0.0",
    "openapi-typescript-codegen": "^0.30.0",
    "postcss": "8.5.6",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.11",
    "typescript": "^5.9.3"
  }
}
